SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
MAIL_USERNAME='lavenderanyango9@gmail.com'
MAIL_PASSWORD='gnclonekpmwcxuto'
SQLALCHEMY_DATABASE_URI='sqlite:///icook.db'
APP_KEY='7e4f94d1f57158c014144b6f0864dc56'